# jag-efiling-hub

./: .gitignore  .travis.yml  COMPLIANCE.yaml  Dockerfile  pom.xml  settings-docker.xml  sonar.sh  start.sh
openshift/: Dockerfile  hub-build.json  hub-deploy.json  hub-route.json  hub-service.json
src/main/java/hub/: Bambora.java  Clock.java  Cso.java  CsoAccountInfo.java  CsoSaveFiling.java  CsoSearch.java  FormPdfPreview.java  Hub.java  IsAuthorized.java  ORChangeOwner.java  ORInitialize.java  ORSave.java  Payment.java  WebCatsUpdate.java  WebcatsUpdate.java  XmlExtractor.java
src/main/java/hub/camel/: BamboraRouteBuilder.java  CsoAccountRouteBuilder.java  CsoAccountUsersRouteBuilder.java  CsoSaveFilingRouteBuilder.java  Form7PdfPreviewRouteBuilder.java  Form7SearchRouteBuilder.java  InitializeRouteBuilder.java  IsAuthorizedRouteBuilder.java  ORChangeOwnerRouteBuilder.java  ORCreateRouteBuilder.java  ORInitializeRouteBuilder.java  ORSaveRouteBuilder.java  ObjectRepositoryRouteBuilder.java  PaymentRouteBuilder.java  SearchRouteBuilder.java  SubmitRouteBuilder.java  WebcatsUpdateRouteBuilder.java
src/main/java/hub/helper/: Bytify.java  Combine.java  DataStore.java  Environment.java  HttpResponse.java  PostRequest.java  StreamReader.java  Stringify.java
src/main/java/hub/http/: ActiveMqServlet.java  BamboraServlet.java  CsoAccountServlet.java  CsoAccountUsersServlet.java  Form7PdfPreviewServlet.java  Form7SearchServlet.java  IsAuthorizedServlet.java  ORInitializeServlet.java  ORSaveServlet.java  PaymentIncoming.java  SubmitServlet.java  WebcatsUpdateServlet.java
src/main/resources/: Form7_data.xml
src/main/resources/templates/: cso-save-filing.xml  webcats-update.xml
src/test/java/hub/: BamboraTest.java  CsoAccountTest.java  CsoAccountUsersTest.java  CsoSaveFilingMessageTest.java  Form2SubmitTest.java  Form7PdfPreviewTest.java  Form7SearchTest.java  FormUpdateTest.java  GetCsoAccountProfilesTest.java  IsAuthorizedTest.java  ORInitializeTest.java  ORSaveTest.java  ObjectRepositoryInitializeTest.java  PingTest.java  PreviewTest.java  SubmitTest.java  WebcatsUpdateTest.java  XmlExtractorTest.java  form7.xml  soap.xml
src/test/java/hub/helper/: CombineTest.java  DataStoreTest.java
src/test/java/hub/support/: Answers.java  ApplicationConfigTest.java  ExplorationTest.java  GetRequest.java  HavingHubRunning.java  HavingTestProperties.java  HttpResponse.java  Hub.java  PostRequest.java  Resource.java  StreamReader.java
src/test/support/fake.cso/: 1.server.is.alive.spec.js  10.save.filing.spec.js  2.search.case.id.spec.js  3.case.basics.spec.js  3.view.case.parties.spec.js  4.case.parties.spec.js  5.account.info.for.jd.spec.js  5.account.info.spec.js  6.is.authorized.for.JD.spec.js  6.is.authorized.spec.js  7.is.authorized.for.someone.else.spec.js  8.account.info.for.someone.else.spec.js  9.payment.process.spec.js  index.js  package.json  sample.xml
src/test/support/fake.cso/data/: account.any.xml  account.jd.xml  account.xml  authorized.any.xml  authorized.jd.xml  authorized.xml  basics.xml  payment.ok.xml  savefiling.ok.xml
src/test/support/fake.object.repository/: 2.initialize.spec.js  3.create.spec.js  4.change.owner.spec.js  index.js  package.json
src/test/support/fake.webcats/: 2.update.spec.js  index.js  package.json
src/test/support/fake.webcats/data/: update.failed.xml  update.ok.xml
