<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jag-efiling</groupId>
    <artifactId>hub</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>jag-efiling-hub</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>

        <jetty-version>9.4.12.v20180830</jetty-version>
        <camel-version>2.21.1</camel-version>
        <activemq-version>5.15.5</activemq-version>
        <undertow-version>1.4.0.Final</undertow-version>
    </properties>

    <repositories>
        <repository>
            <id>adobe-repository</id>
            <url>https://repo.adobe.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xmljson</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>3.0.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-web</artifactId>
            <version>${activemq-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow-version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow-version}</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.livecycle</groupId>
            <artifactId>adobe-forms-client</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.livecycle</groupId>
            <artifactId>adobe-livecycle-client</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.livecycle</groupId>
            <artifactId>adobe-usermanager-client</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <finalName>hub</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <outputDirectory>target</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.1.Final</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>against-fake-servers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>hub.Hub</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>COA_USER</key><value>ignored-by-fake-cso</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>COA_PASSWORD</key><value>ignored-by-fake-cso</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>COA_NAMESPACE</key><value>ignored-by-fake-cso</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>COA_SEARCH_ENDPOINT</key><value>http4://localhost:5005/search</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>COA_SEARCH_SOAP_ACTION</key><value>first-call</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>COA_VIEW_CASE_BASICS_SOAP_ACTION</key><value>second-call</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>COA_VIEW_CASE_PARTY_SOAP_ACTION</key><value>third-call</value>
                                </systemProperty>

                                <systemProperty>
                                    <key>CSO_USER</key><value>ignored-by-fake-cso</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>CSO_PASSWORD</key><value>ignored-by-fake-cso</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>CSO_NAMESPACE</key><value>ignored-by-fake-cso</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>CSO_EXTENSION_ENDPOINT</key><value>http4://localhost:5005/cso-extension</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>CSO_ACCOUNT_INFO_SOAP_ACTION</key><value>account-info</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>CSO_IS_AUTHORIZED_SOAP_ACTION</key><value>is-authorized</value>
                                </systemProperty>

                                <systemProperty>
                                    <key>OR_APP_ID</key><value>ignored-by-fake-object-repository</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>OR_APP_PASSWORD</key><value>ignored-by-fake-object-repository</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>OR_ENDPOINT_CREATE</key><value>http4://localhost:5010/create</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>OR_ENDPOINT_INITIALIZE</key><value>http4://localhost:5010/initialize</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>OR_BASIC_AUTH_USERNAME</key><value>ignored-by-fake-object-repository</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>OR_BASIC_AUTH_PASSWORD</key><value>ignored-by-fake-object-repository</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>hub.Hub</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
